.card_cta {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_price {
  font-size: 1.4rem;
  padding: 0rem 2rem;
  margin: 0rem 0rem;
  margin-left: -2rem;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-container {
    grid-template-columns: 1fr;
  }
}

.product-card {
  position: relative;
}

.product-card:hover .overlay {
  opacity: 1;
}

.product-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

.product-card .overlay:hover {
  cursor: pointer;
}

.product-header {
  font-size: 2.5rem;
  font-weight: 550;
  padding: 1rem 0rem;
  color: #eee;
}